# wwiiol

./: README.md
wwiiol/app/: build.gradle  proguard-rules.pro
wwiiol/app/src/androidTest/java/archer/handietalkie/: ApplicationTest.java
wwiiol/app/src/androidTest/java/archer/wwiiol/: ApplicationTest.java
wwiiol/app/src/debug/res/values/: google_maps_api.xml
wwiiol/app/src/main/: AndroidManifest.xml
wwiiol/app/src/main/assets/: cplist.xml
wwiiol/app/src/main/java/archer/handietalkie/: MainActivity.java  MyApplcation.java
wwiiol/app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_flag_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_home_black_24dp.xml  ic_map_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_view_list_black_24dp.xml
wwiiol/app/src/main/res/layou-ar/: activity_city.xml
wwiiol/app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_city_facilities.xml  activity_main.xml  activity_maps.xml  activity_recent_captures.xml  activity_splash.xml  capture_row.xml  facility_row.xml  item_row.xml  list_group.xml  list_item.xml  loading_view.xml
wwiiol/app/src/main/res/layout-ar/: activity_city.xml
wwiiol/app/src/main/res/menu/: menu_about.xml  menu_city.xml  menu_city_status.xml  menu_main.xml
wwiiol/app/src/main/res/raw/: map_style.json
wwiiol/app/src/main/res/values/: colors.xml  colors_brown_grey.xml  strings.xml  styles.xml
wwiiol/app/src/main/res/xml/: authenticator.xml  bottombar_tabs.xml  pref_data_sync.xml  pref_headers.xml  searchable.xml  syncadapter.xml
wwiiol/app/src/release/res/values/: google_maps_api.xml
(+39 files in other folders)
